﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoCamposCRUD", "ProjetoCamposCRUD\ProjetoCamposCRUD.csproj", "{5685DE43-1E33-4170-A580-C077DD191B8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5685DE43-1E33-4170-A580-C077DD191B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5685DE43-1E33-4170-A580-C077DD191B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5685DE43-1E33-4170-A580-C077DD191B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5685DE43-1E33-4170-A580-C077DD191B8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {468562CF-284B-4E5D-BD84-E360759E2EFB}
	EndGlobalSection
EndGlobal
